<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdinho's</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="linha"></div>
        <div class="cabeçalho conteiner--area">
            <div class="cabeçalho conteiner-esquerda">
                <a href=""> <img src="assets/images/logo-1.png" alt=""></a>
            </div>
            <div class="cabeçalho conteiner-direita">
                <div class="cabeçalho conteiner-direita--pesquisa">
                    <form action="">
                        <input type="text" name="pesquisar" placeholder="Pesquisar">
                        <button class="lupa">
                            <img src="https://raw.githubusercontent.com/GabrielGSSB/Starbucks/main/images/loupe.png" alt="pesquisar">
                        </button>
                    </form>
                </div>
                <div class="botao-menu">
                    <img src="https://raw.githubusercontent.com/GabrielGSSB/Starbucks/main/images/menu.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <DIV class="conteiner-banner">
            <h1>Verdinho's® <br>Produtos artesanais</h1>
            <span>Seu bem-estar começa aqui!</span>
            <div class="banner-imagens">
                <img src="assets/images/Intenso.png" alt="">
                <img src="assets/images/Varizen.png" alt="">
                <img src="assets/images/Nutriderm.png" alt="">
            </div>
        </DIV>
    </section>
    <section class="section-1">
        <div class="section-1--conteudo">
            <div class="barra"></div>
            <h2>Verdinho, alívio das dores</h2>
            <div class="frase"> <em>"O melhor no alívio das dores!"</em> - Gabriel Branco</div>
            <div class="texto">Desenvolvido com ingredientes naturais e de alta qualidade, nosso creme oferece uma sensação de aquecimento suave e, em seguida, frescor que ajuda a aliviar a dor e a tensão muscular. Sua textura suave e cremosa é fácil de espalhar e é rapidamente absorvida pela pele, proporcionando um efeito duradouro de alívio.</div>
            <a href="#">Saiba mais...</a>
        </div>
        <div class="section-1--imagem"></div>
    </section>
    <section class="section-2">
        <div class="section-2--imagem"></div>
        <div class="section-2--conteudo">
            <div class="barra"></div>
            <h2>Intenso, a hidratação que sua pele merece</h2>
            <div class="frase"> <em>"Hidrata muito bem e a pela absorve super rápido!"</em> - Josefina Alves</div>
            <div class="texto">O Intenso é excelente para peles ressecadas ou rachadas, pois hidrata e devolve a suavidade, além de auxiliar na regeneração da pele.</div>
            <a href="#">Saiba mais...</a>
            <div class="section-2--conteudo-2">
                <div class="section-2--imagem-2"></div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="section-3--conteudo">
            <div class="barra"></div>
            <h2>Verdinho's contratipos, deixe sua marca por onde passar</h2>
            <div class="frase"> <em>"Mesmo depois do banho eu ainda sinto o perfume!"</em> - Jean Carlos</div>
            <div class="texto">Desenvolvido inspirado nas fragrâncias mais renomadas do mundo, os contratipos da Verdinho's permite você deixar sua marca olfativa em todo lugar que passar. Com todas as matérias-primas da mais alta qualidade, a fixação em sua pele é completamente garantida.</div>
            <a href="#">Saiba mais...</a>
        </div>
        <div class="section-3--imagem"></div>
    </section>
</body>
</html>
